--num_residual_output=1
--nhlambda=0.01
--keep_prob=1.0
--decay_rate=0.1
--restart=None
--seed=42
--num_train=13000
--ema_decay=0.999
--learning_rate=0.001
--max_norm=10.0
--use_dispersion=1
--use_electrostatic=1
--num_features=128
--grimme_s6=None
--validation_interval=50
--force_weight=52.91772105638412
--save_interval=50
--cutoff=10.0
--charge_weight=14.399645351950548
--decay_steps=10000000
--batch_size=32
--summary_interval=50
--num_valid=4000
--record_run_metadata=0
--num_residual_atomic=2
--l2lambda=0.0
--valid_batch_size=1000
--grimme_s8=None
--dataset=datasets/first_it_malonaldehyde_17000.npz
--dipole_weight=27.211386024367243
--max_steps=10000000
--grimme_a1=None
--num_basis=64
--num_residual_interaction=3
--grimme_a2=None
--num_blocks=5
